:: StoryTitle
sf drama


:: StoryData
{
  "ifid": "1C69A4AA-86E3-427C-8E9F-1F280CEFE92D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "시작",
  "zoom": 1
}


:: \ 강탈 {"position":"1025,700","size":"100,100"}
거리를 돌아다녀보니 기억 중독자들이 널부러져 있다. 
제일 만만해 보이는 사람에게 다가가 그 사람의 기억을 강제로 스캔했다.
그 사람의 기억이 내 머릿속으로 막 들어오기 시작했다 
머리가 깨질 듯이 아팠다.
'으아아아아아아!!!!!' 
고통속에 몸부림쳤다. 스캔한 기억속에 어렴풋이 보이는 연구소,,,, 해안가에 있는 연구소 


(live:4s)[[[정신을 다잡고 연구소로 간다 -> 해안가 연구소]]]
(live:6s)[[[정신을 이기지 못해 기억의 환각 속으로 빠진다 -> 중독 엔딩]]]


:: \ 개혁 엔딩 {"position":"1900,1600","size":"100,100"}
시스템은 완전히 재설정되었다.  
기억은 이제 공공재가 되었고, 누구나 자신의 기억을 선택할 수 있는 권리를 가진다.  
당신의 이름은 기록되지 않았지만, 그 날 이후 세상은 달라졌다.

[[반란 엔딩 – 기억의 개혁 ->시작]]


:: \ 거리 탐색 {"position":"1000,500","size":"100,100"}
거리는 혼란스럽다. 기억 중독자들과 자선 단체 직원들이 어지럽게 섞여 있다.


(live:2s)[[[기억 복구 자선 단체를 찾아간다 -> 자선 단체]]]
(live:4s)[[[기억 중독자에게서 정보를 강제로 얻는다 -> 강탈]]]



:: \ 기억 복원 {"position":"675,950","size":"100,100"}
복잡한 절차 끝에, 나는 그 사람과의 마지막 기억을 복원했다.
그날, 연구소에서 탈출하던 순간.
그 사람은 당신을 위해 희생되었다.

**?**
"네가 살아남는다면, 나를 잊어도 좋아. 하지만 네가 진짜  너로 살아간다면, 그걸로 돼. 잘 가."

그 사랑은 나를 다시 정의하게 만든다.

(live:3s)[[[이제 준비가 됐다 -> 진실 엔딩]]]
(live:5s)[[[모든 걸 잃고 좌절한다 -> 무지의 축복 엔딩]]]


:: \ 기억 판매 {"position":"800,700","size":"100,100"}
기억을 일부 판매했다.
'판매 이후 가슴 한켠이 뭔가 먹먹하다.'
"저는 어떤 기억을 잃은 거죠?"

**점원**
"감정이 강한 기억이 비싸요. 사랑이었을 수도 있겠네요.."

점원의 말이 머릿속을 울린다.
'기억 속 희미한 미소, 다정한 목소리... 이름조차 떠오르지 않는다.'
하지만 무언가 중요한 것을 잃었다는 감정만이 남아 있다.

(live:4s)[[[그 사람에 대해 더 알아보려 한다 -> 사랑의 흔적]]]
(live:6s)[[[그냥 해안가 연구소로 간다 -> 해안가 연구소]]]


:: \ 기억상점 {"position":"800,500","size":"100,100"}
기억 거래소에 도착했다. 점원이 큐브를 분석한다.

**점원**
"이 기억은 오래된 해안가 연구소와 관련 있어요. 더 자세히 알고 싶다면, 기억을 좀 더 사셔야겠네요."

(live:3s)[[[기억을 사기 위해 소매치기를 한다 -> 도둑질]]]
(live:5s)[[[자신의 기억 일부를 팔아서 자금을 만든다 -> 기억 판매]]]
(live:7s)[[[일단 연구소로 떠난다 -> 해안가 연구소]]]


:: \ 도둑질 {"position":"600,700","size":"100,100"}
나는 사람들이 붐비는 시장 거리에서 한 사람의 기억 큐브를 훔친다.
그 순간, 큐브에 남아 있던 감정의 잔재가 나를 덮쳐왔다.
슬픔. 분노. 처절한 절망.

“제발… 그 사람만은 살려줘…”

당신은 자신도 모르게 무릎을 꿇고 눈물을 흘린다.  
이건 당신의 기억이 아니지만, 분명 당신 안에 있다.

(live:5s)[[[기억을 구입하고 연구소로 간다 -> 해안가 연구소]]]  
(live:7s)[[[기억에 더 깊이 빠져든다 -> 중독화 시작]]]


:: \ 동조자 접촉 {"position":"1550,750","size":"100,100"}
기억 연구소 내부에는 비밀리에 저항하던 과학자 그룹이 존재했다.  
그들은 당신의 신호를 감지하고 협력하기로 한다.

“우리는 기억 평등화를 위한 백업 시스템을 준비해왔어요. 당신이 마지막 열쇠입니다.”

(live:3s)[[[시스템을 재설정한다 -> 개혁 엔딩]]]  
(live:5s)[[코어를 폭파한다 -> 혁명 엔딩]]


:: \ 무지의 축복 엔딩 {"position":"800,1600","size":"100,100"}
나는 기억을 포기했다, 
비록 과거는 사라졌지만, 이제 평범한 삶을 살아갈 수 있다.
[[무지의 축복 엔딩->시작]]

나는 기억을 포기했다.
사랑했던 사람의 흔적조차 완전히 사라졌다.
그 감정이 없으니 고통도 없다.
하지만 그 빈자리는 영원히 메워지지 않는다.
[[무지의 축복 엔딩 - 사랑 없는 삶->시작]]




:: \ 사랑의 회상 {"position":"1625,1125","size":"100,100"}
당신은 모든 것보다 그녀를 기억하고 싶었다.  
지워진 기억을 복원하자, 당신은 한 장면을 본다.

> 해안가, 붉은 노을, 그리고 웃고 있는 그녀.  
> “이걸 잊는 게 네가 원한 거라고?”

하지만 지금은 선택해야 할 시간이다.  
그녀의 기억은 사라질 수도 있다.

(live:3s)[[[이 시스템을 끝낸다 -> 혁명 엔딩]]]  
(live:5s)[[[모두가 기억을 가질 수 있게 한다-> 개혁 엔딩]]]


:: \ 사랑의 흔적 {"position":"800,825","size":"100,100"}
나는 기억 큐브 단말기에 남은 잔여 감정을 추적했다.
기록에는 'J'라는 이니셜과 함께 오래된 사진 한 장이 남아 있다.
사진 속, 나는 누군가의 어깨에 기대 웃고 있다.

"그 사람은... 누구였을까?"

(live:3s)[[[그 기억을 복구하기로 한다 -> 기억 복원]]]
(live:5s)[[[지금의 이 감정을 떠나보내기로 한다 -> 해안가 연구소]]]


:: \ 시스템 핵 {"position":"1200,1000","size":"100,100"}
“이런 시스템은 없어져야 해.”

나는 기억 계층 사회를 만든 기억 코어 서버의 위치를 추적했다.  
연결된 모든 기억 거래소는 이 시스템을 통해 조작되고 있다.

시스템 핵
당신은 연구소 지하에서 거대한 서버실과 마주한다.  
그 앞엔 보안 AI ‘지크’가 나타난다.

**지크:**  
“기억의 통제는 질서 유지를 위한 것입니다. 당신은 질서를 해치고 있습니다.”

(live:3s)[[[지크를 해킹한다 -> 해킹 시도]]]  
(live:5s)[[[동조 세력을 호출한다 -> 동조자 접촉]]]


:: \ 이탈 시도 {"position":"250,1075","size":"100,100"}
나는 손을 떨며 큐브를 꺼내던 기기를 껐다.  
심장은 아직도 세묜의 감정으로 뛰고 있다.

“나는… 세묜이 아니야. 나는…”

하지만 이름이 떠오르지 않는다.  
기억은 당신을 파고들고, 자아를 녹여간다.

(set: $timer to 10)  
|timerDisplay>[점점 내 자신이 없어져 간다.]

(live: 1s)[  
  (set: $timer to $timer - 1)  
  (replace: ?timerDisplay)[점점 내 자신이 없어져 간다.]  
  (if: $timer <= 0)[(goto: "중독 엔딩")]  
]




:: \ 자선 단체 {"position":"1200,700","size":"100,100"}
자선 단체는 나를 도와준다.

**자선단체 일원**
"당신은 해안가 연구소에서 실험체였어요. 기억을 모두 삭제당했죠."

내가 해안가 연구소의 실험체 였다고..? 당장 해안가 연구소로 가야겠어

(live:3s)[[[해안가 연구소로 간다 -> 해안가 연구소]]]


:: \ 중독 엔딩 {"position":"400,1600","size":"100,100"}
나는 타인의 기억에 빠져들었다.
이제 현실은 기억 속 환상과 구분되지 않는다.
나는 더 이상 '자신'이 아니다.

[[기억 중독 엔딩->시작]]


:: \ 중독화 시작 {"position":"375,800","size":"100,100"}
당신은 큐브를 다시 재생한다.  
주변의 소리, 온기, 감정의 흔적… 모두가 그 사람의 것이다.

그 사람의 이름은 **세묜**. 기억 공유 시스템을 거부했던 한 사람.  
그가 지키려 했던 연인, **마샤**는 실험 중 사망했다.  
그리고 그 장면이 이 큐브 속에 있다.

> “마샤, 부탁이야… 날 잊지 마. 네가 사라지면… 난 더 이상 내가 아니야…”

나는 숨을 쉬는 법을 잊은 듯한 기분이었다.  
세묜의 고통은 가상의 것이 아닌, 나의 것이 되어버렸다.


(live:4s)[[[계속 기억을 수집한다 -> 중독 엔딩]] ]
(live:6s)[[[세묜의 감정에서 벗어나려 애쓴다 -> 이탈 시도]]]


:: \ 진실 엔딩 {"position":"1100,1600","size":"100,100"}
나는 이제 모든 기억을 되찾았다. 사랑,배신,고통.
그것은 아름답고도 끔찍했다.
나는 이제 진정한 자신이다.
[진실 엔딩]


:: \ 철학적 충돌 {"position":"1825,1025","size":"100,100"}
당신은 중얼인다.  
“기억 없는 자유도, 조작된 기억도 결국 같은 감옥이야.”

지크의 목소리가 약해진다.  
“그렇다면… 당신의 선택은?”

(live:3s)[[[기억을 파괴한다 -> 혁명 엔딩]]]
(live:5s)[[[기억을 재설계한다 -> 개혁 엔딩]]]


:: \ 해안가 연구소 {"position":"900,1000","size":"100,100"}
연구소에 도착했다.
연구소 내부를 들어가 보니 폐허가 되어있다.
무언가를 찾아내기 위해 두리번 거리다가 한 파일을 발견했다.
누군가가 나를 실험체로 사용했다.
그렇다 나는 '감정을 제어하는 기억 실험'의 대상이었다.
모든 진실을 알아냈다 이제 나는 어떻게 할까?

(live:3s)[[[모든 기억을 복구한다 -> 진실 엔딩]]]
(live:5s)[[[기억 시스템을 파괴한다 -> 시스템 핵]]]
(live:7s)[[[기억을 버리고 새로운 삶을 산다 -> 무지의 축복 엔딩]]]


:: \ 해킹 시도 {"position":"1600,950","size":"100,100"}
당신은 기억 큐브 단말기를 이용해 보안 AI를 역해킹한다.  
과거의 당신, 실험 전의 기억이 조작당한 흔적도 발견된다.  
지크는 붕괴 직전, 당신에게 질문한다.

**지크:**  
“기억 없는 자유가 과연 행복인가요?”
<span class="cyber">
경고음이 울린다.  
**10초 후, 시스템이 자동 폭파됩니다.**
(set: $timer to 10)  
|timerDisplay>[남은 시간: $timer초]

(live: 1s)[  
  (set: $timer to $timer - 1)  
  (replace: ?timerDisplay)[남은 시간: $timer초]  
  (if: $timer <= 0)[(goto: "자동 폭파")]  
]

[[코어를 폭파한다 -> 혁명 엔딩]]
[[시스템을 재설정한다 -> 개혁 엔딩]]
[[그녀의 기억을 복원한다 -> 사랑의 회상]]
[[지크의 질문에 답한다 -> 철학적 충돌]]
[[되돌아간다 -> 해안가 연구소]]



:: \ 혁명 엔딩 {"position":"1500,1600","size":"100,100"}
기억 코어는 파괴되었고, 모든 기억 데이터는 붕괴되었다.  
기억 계층 사회는 순식간에 혼란에 빠졌고, 거리는 무정부 상태에 가깝다.  
하지만 이제 모두가 ‘빈 기억’으로 시작한다.

당신은 거대한 리셋 버튼을 눌렀다. 새로운 세계의 혼돈 속, 자유가 태어난다.

[[반란 엔딩 – 기억의 혁명->시작]]


:: 시작 {"position":"900,250","size":"100,100"}
병원 같은 장소에서 눈이 떠졌다. 여긴어디지? 나는 누구지?
'이름,나이,직업... 모든게 기억이 나지 않는다.'
손에 큐브같은 형태의 무언가가 있다. 
큐브속을 자세히 살펴보니 흐릿한 장소 이미지가 저장되어 있다.
(live:3s)[[[큐브를 분석하러 간다 -> 기억상점]]]
(live:5s)[[[밖으로 나가 사람들에게 물어본다 -> 거리 탐색]]]


:: 자동 폭파 {"position":"1950,950","size":"100,100"}
<span class="neon-title">
[시간 초과 – 시스템 자동 폭파]

알림음이 울리며 서버실 전체가 붉게 점멸한다.  
지크의 목소리는 왜곡된 음성으로 마지막 경고를 남긴다.

**지크:**  
“질서 없는 기억은… 재앙입니다…”

잠시 후,  
코어 서버에서 거대한 빛이 터져 나오고  
당신은 무너지는 기억 조각 속에서 정신을 잃는다.

---

세 시간 후.  
도시는 전력 공급이 끊기고, 기억 거래소는 모두 정지되었다.  
사람들은 자신이 누구였는지, 무엇을 했는지 알 수 없게 되었다.

기억 사회는 붕괴했다.  
질서는 사라졌지만, 모든 존재는 다시 ‘처음’으로 돌아왔다.

당신의 마지막 선택이 세상을 바꿨다.  
당신은 **자신의 이름조차 잊은 채**, 새로운 세계 속에 존재한다.

**[반란 엔딩 – 기억의 폭주]**




:: 중독 엔딩 {"position":"250,1250","size":"100,100"}
나는 타인의 기억에 빠져들었다.
이제 현실은 기억 속 환상과 구분되지 않는다.
나는 더 이상 '자신'이 아니다.

[[다시 잠에든다 ->시작]]


:: StoryScript [script]
var creepster = document.createElement("link");
creepster.href = "https://fonts.googleapis.com/css2?family=Creepster&display=swap";
creepster.rel = "stylesheet";
document.head.appendChild(creepster);

var fraktur = document.createElement("link");
fraktur.href = "https://fonts.googleapis.com/css2?family=UnifrakturCook:700&display=swap";
fraktur.rel = "stylesheet";
document.head.appendChild(fraktur);



var audio = new Audio("https://github.com/wouldyouliketobehappy/-/raw/refs/heads/main/revolve-277145.mp3");
audio.loop = true;
audio.volume = 0.5; 
audio.play();


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  background-color: #0d0d0d;
  color: #e6e6e6;
  font-family: 'Courier New', monospace;
  line-height: 1.6;
}

tw-passage {
  background-color: rgba(30, 30, 30, 0.85);
  padding: 2em;
  border-radius: 10px;
  max-width: 800px;
  margin: 4em auto;
  box-shadow: 0 0 10px #0ff;
}

a {
  color: #00ffff;
  text-decoration: none;
  border-bottom: 1px dotted #00ffff;
  transition: 0.3s;
}

a:hover {
  color: #ff00cc;
  border-bottom: 1px solid #ff00cc;
}

\::selection {
  background: #444;
  color: #00ffff;
}

tw-link:hover {
  background-color: rgba(0, 255, 255, 0.1);
  padding: 2px 5px;
  border-radius: 4px;
}

h1, h2, h3 {
  color: #00ffff;
  border-bottom: 1px solid #00ffff;
  padding-bottom: 0.2em;
}

.timer {
  color: #ff4444;
  font-weight: bold;
  font-size: 1.2em;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {opacity: 1;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}

tw-story, tw-passage {
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #00ffff;
}

/* 패세지 컨테이너 강조선 */
tw-passage {
  border: 1px solid #00ffee;
  box-shadow: 0 0 8px #00ffee;
  padding: 2em;
  border-radius: 8px;
}

/* 대제목 또는 엔딩 띠 배경 */
h1, h2, .neon-title {
  font-family: 'Orbitron', sans-serif;
  color: #00ffec;
  text-shadow:
    0 0 5px #00ffec,
    0 0 10px #00ffec,
    0 0 20px #00ffec;
}

/* 중간 강조 텍스트 */
.neon {
  font-family: 'Audiowide', cursive;
  color: #ff007f;
  text-shadow:
    0 0 4px #ff007f,
    0 0 8px #ff007f;
}

.timer {
  font-family: 'VT323', monospace;
  color: #ff4444;
  font-size: 1.4em;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* 일반 본문 */
.cyber {
  font-family: 'Orbitron', sans-serif;
}

/* 해커 느낌 - 회상, 단말기, 해킹 장면 */
.terminal {
  font-family: 'Share Tech Mono', monospace;
  color: #33ff99;
  background-color: rgba(0,0,0,0.2);
  padding: 0.5em;
  border-left: 3px solid #33ff99;
}

/* 레트로 해킹 경고 */
.retro {
  font-family: 'VT323', monospace;
  font-size: 1.4em;
  color: #ff4444;
}

